E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\bin\Debug\net8.0-windows\EJ-2.exe
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\bin\Debug\net8.0-windows\EJ-2.deps.json
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\bin\Debug\net8.0-windows\EJ-2.runtimeconfig.json
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\bin\Debug\net8.0-windows\EJ-2.dll
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\bin\Debug\net8.0-windows\EJ-2.pdb
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ_2.Form1.resources
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.csproj.GenerateResource.cache
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.GeneratedMSBuildEditorConfig.editorconfig
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.AssemblyInfoInputs.cache
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.AssemblyInfo.cs
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.csproj.CoreCompileInputs.cache
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.dll
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\refint\EJ-2.dll
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.pdb
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\EJ-2.genruntimeconfig.cache
E:\2024\Programación Generica y Eventos\Clase (4 - 9 - 24)\Ejercicio 2\EJ-2\EJ-2\obj\Debug\net8.0-windows\ref\EJ-2.dll
