is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_8___Parte_2___Reader_y_Writer_de_Archivos
build_property.ProjectDir = E:\2024\Programación Generica y Eventos\Tarea 8\Parte 2\Tarea 8 - Parte 2 - Reader y Writer de Archivos\Tarea 8 - Parte 2 - Reader y Writer de Archivos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
